Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Taquilla',
  ['citizen_wear'] = 'Ropa civil',
  ['police_wear'] = 'Ropa CNP',
  ['gilet_wear'] = 'Ropa CNP con chaleco reflectante',
  ['bullet_wear'] = 'Chaleco antibalas',
  ['no_outfit'] = 'No hay un uniforme que te quede!',
  ['open_cloackroom'] = 'Pulsa ~INPUT_CONTEXT~ para abrir la taquilla',
  -- Armory
  ['remove_object'] = 'Quitar objeto',
  ['deposit_object'] = 'Colocar objeto',
  ['get_weapon'] = 'Coger arma',
  ['put_weapon'] = 'Depositar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a la armeria',
  ['armory_owned'] = 'Obtenido',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armeria - Comprar armas',
  ['armory_componenttitle'] = 'Armeria - Comprar Accesorios',
  ['armory_bought'] = 'Compraste ~y~%s~s~ por ~r~$%s~s~',
  ['armory_money'] = 'No puedes permitirte este objeto',
  ['armory_hascomponent'] = 'Tienes el accesorio equipado!',
  ['get_weapon_menu'] = 'Armeria - Sacar armas',
  ['put_weapon_menu'] = 'Armeria - Depositar armas',
  -- Vehicles
  ['vehicle_menu'] = 'Vehículo',
  ['vehicle_blocked'] = 'Todos los puntos de aparición disponibles están bloqueados actualmente!',
  ['garage_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder ~y~Acciones de Vehículo~s~.',
  ['garage_title'] = 'Acciones de Vehículo',
  ['garage_stored'] = 'En garaje',
  ['garage_notstored'] = 'Fuera de garaje',
  ['garage_storing'] = 'Estamos intentando eliminar el vehículo, asegúrese de que no haya jugadores alrededor de él.',
  ['garage_has_stored'] = 'El vehículo ha sido guardado en garaje!',
  ['garage_has_notstored'] = 'No se encontraron vehículos en propiedad.',
  ['garage_notavailable'] = 'Tu vehículo no esta en el garaje.',
  ['garage_blocked'] = 'No hay punto de aparición disponible!',
  ['garage_empty'] = 'Tu no tienes vehículos en tu garaje.',
  ['garage_released'] = 'Tu vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cerca.',
  ['garage_storeditem'] = 'Abrir garaje',
  ['garage_storeitem'] = 'Guardar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de Vehículos',
  ['helicopter_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para acceder a ~y~Acciones de Helicópteros~s~.',
  ['helicopter_notauthorized'] = 'No estás autorizado para comprar helicópteros.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de Vehículos',
  ['vehicleshop_confirm'] = 'Quieres comprar este vehículo??',
  ['vehicleshop_bought'] = 'Has comprado ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'No te puedes permitir este vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo esta siendo ~g~cargado~s~ por favor espere',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Service
  ['service_max'] = 'No puedes ponerte de servicio el limite de oficiales es: %s/%s',
  ['service_not'] = 'No has entrado en servicio! Tendrás que cambiarte primero.',
  ['service_anonunce'] = 'Información de Servicio',
  ['service_in'] = 'Has entrado en servicio, bienvenido!',
  ['service_in_announce'] = 'Oficial ~y~%s~s~ ha entrado en servicio!',
  ['service_out'] = 'Has salido de servicio.',
  ['service_out_announce'] = 'Oficial ~y~%s~s~ ha salido de servicio.',
  -- Action Menu
  ['citizen_interaction'] = 'Interacción ciudadana',
  ['vehicle_interaction'] = 'Interacción vehículo',
  ['object_spawner'] = 'Colocar objetos',

  ['id_card'] = 'Documento de identidad',
  ['search'] = 'Buscar',
  ['handcuff'] = 'Poner esposas',
  ['uncuff'] = 'Quitar esposas',
  ['give_weaponlic'] = 'Otorgar Licencia de Armas',  
  ['drag'] = 'Escoltar',
  ['put_in_vehicle'] = 'Meter en el vehículo',
  ['out_the_vehicle'] = 'Sacar del vehículo',
  ['fine'] = 'Multa',
  ['unpaid_bills'] = 'Administrar impagos',
  ['license_check'] = 'Administrar licencia',
  ['license_revoke'] = 'Revocar licencia',
  ['license_revoked'] = 'Tu ~b~%s~s~ ha sido ~y~revocada~s~!',
  ['licence_you_revoked'] = 'Revocaste una ~b~%s~s~ que pertenecía a ~y~%s~s~',
  ['no_players_nearby'] = 'No hay jugadores cerca',
  ['being_searched'] = 'Estás siendo ~y~cacheado~s~ por un ~b~Policía~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Información del vehículo',
  ['pick_lock'] = 'Forzar coche',
  ['vehicle_unlocked'] = 'Vehículo desbloqueado~s~',
  ['no_vehicles_nearby'] = 'No hay vehículos cerca',
  ['impound'] = 'Embargar vehículo',
  ['impound_prompt'] = 'Pulsa ~INPUT_CONTEXT~ para cancelar el ~y~embargo~s~',
  ['impound_canceled'] = 'Has cancelado el embargo',
  ['impound_canceled_moved'] = 'El embargo se ha cancelado por que el vehículo se ha movido',
  ['impound_successful'] = 'Has embargado el vehículo',
  ['search_database'] = 'Información del vehículo',
  ['search_database_title'] = 'Info del vehículo - buscar por número',
  ['search_database_error_invalid'] = 'No es un ~r~numero~s~ ~y~valido~s~ revisa de nuevo',
  ['search_database_error_not_found'] = 'El ~y~numero~s~ insertado ~r~no~s~ corresponde a un vehículo registrado!',
  ['search_database_found'] = 'Este vehículo esta ~y~registrado~s~ a nombre de ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Rutas de interacción',
  ['cone'] = 'Cono',
  ['barrier'] = 'Barrera',
  ['spikestrips'] = 'Pinchos',
  ['box'] = 'Caja',
  ['cash'] = 'Dinero',
  -- ID Card Menu
  ['name'] = 'Nombre: %s',
  ['job'] = 'Trabajo: %s',
  ['sex'] = 'Sexo: %s',
  ['dob'] = 'Fecha: %s',
  ['height'] = 'Altura: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Hombre',
  ['female'] = 'Mujer',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventario ---',
  ['license_label'] = ' --- Licencias ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_weapon'] = 'Has confiscado una %s con %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinero negro: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Has confiscado ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ fueron confiscados por ~y~%s~s~',
  ['you_confiscated_account'] = 'Has confiscado ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) fue confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Has confiscado ~b~%s~s~ de ~b~%s~s~ con ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Tu ~b~%s~s~ con ~o~%s~s~ balas fue confiscado por ~y~%s~s~',
  ['traffic_offense'] = 'Delito de tráfico',
  ['minor_offense'] = 'Delito menor',
  ['average_offense'] = 'Delito medio',
  ['major_offense'] = 'Delito grave',
  ['fine_total'] = 'Multa total: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propietario: Desconocido',
  ['owner'] = 'Propietario: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Pulsa ~INPUT_CONTEXT~ para abrir el menú',
  ['quantity_invalid'] = 'Cantidad invalida',
  ['have_withdrawn'] = 'Has sacado ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Has depositado ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Cantidad',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Almacen Policial',
  -- Misc
  ['remove_prop'] = 'Pulsa ~INPUT_CONTEXT~ para eliminar el objeto',
  ['map_blip'] = 'Comisaría de policía',
  ['unrestrained_timer'] = 'Sientes que las esposas pierden el agarre lentamente y se desvanecen.',
  -- Notifications
  ['alert_police'] = 'Alerta policía',
  ['phone_police'] = 'Policía',
}